<html lang="en">
    <head>
        <title>NAR - lib</title>
        <!-- Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Hazır HTML şablonu, JS kodları, simgeler" />
        <meta name="copyright" content="NAR © 2021 Tüm hakları saklı" />
        <meta name="theme-color" content="#23b5b5" />
        <meta property="og:title" content="NAR - lib" />
        <meta property="og:description" content="Hazır HTML şablonu, JS kodları, simgeler" />
        <meta property="og:image" content="https://devnar.github.io/logos/n.png" />
        <!-- /robots -->
        <meta name="robots" content="index,follow" />
        <meta name="revisit-after" content="1 days" />
        <!-- Link -->
        <link rel="shortcut icon" type="image/png" href="https://devnar.github.io/logos/n.png" />
        <link rel="stylesheet" href="https://devnar.github.io/lib/all.css" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- Script -->
        <script src="https://devnar.github.io/lib/all.js"></script>
        <script src="https://www.w3schools.com/lib/w3codecolor.js"></script>
        <script>
            function openMenu() {
                document.getElementById("sidebar").style.display = "block";
            }
            function closeMenu() {
                document.getElementById("sidebar").style.display = "none";
            }
        </script>
        
        <!-- Style -->
        <style>
            body {
                color: white;
                background: #363940;
            }

            div {
                overflow: hidden;
            }

            .w3-sidebar {
                background-color: rgba(0, 0, 0, 0.5);
            }
            header {
                width: 100%;
                background-color: #363940;
                margin: 0;
                padding: 10px;
                position: fixed;
            }

            .top button {
                border: 1px solid white;
                font-size: medium;
            }
            .top a {
                text-decoration: none;
            }
            .top a:hover {
                text-decoration: none;
                opacity: 0.5;
            }
            .top a img {
                width: 45px;
                margin-right: 5px;
            }
            .top span {
                float: right;
            }
            .top p {
                width: 100%;
                font-size: xx-large;
                text-align: center;
            }
            .ic-mar {
                margin-top: 8px;
            }

            @media only screen and (min-width: 600px) {
                main {
                    width: 100%;
                    padding-left: 20%;
                    padding-right: 20%;
                }
            }
            @media only screen and (max-width: 600px) {
                main {
                    width: 100%;
                    padding: 20px;
                }
            }

            .w3-code {
                border-radius: 5px;
                padding-right: 100;
                border-left: #23b5b5 5px solid;
            }
            .w3-grey {
                margin-top: 10px;
            }

            footer {
                text-align: center;
                color: rgb(156, 156, 156);
                margin-bottom: 20px;
            }
            footer div a {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="w3-sidebar w3-bar-block w3-border-left" style="display: none; right: 0;" id="sidebar">
            <button onclick="closeMenu()" class="w3-bar-item w3-xlarge">Close &times;</button>
            <a href="/lib" class="w3-bar-item w3-button">HOME</a>
            <a href="#" class="w3-bar-item w3-button">ICON</a>
        </div>
        <header style="padding: 10px; border-bottom: 2px solid white;">
            <div class="top">
                <a href="/lib"><img src="https://devnar.github.io/logos/n.png" />{NAR}</a>
                <span class="icon n-menu-alt-right w3-hide-large" style="font-size: 42px !important;" onclick="openMenu()"></span>
                <span class="w3-hide-medium w3-hide-small"><a href="/lib">HOME</a><b style="margin-left: 10px;margin-right: 10px;pointer-events: none;">-</b><a href="#">ICON</a>            
            </div>
        </header>
        <main>
            <div style="width: 100%;height: 85px;"></div>
            <div class="w3-cyan w3-round w3-padding" id="js">JS</div>
            <p><span class="w3-codespan w3-round">prefix: nj</span></p>
            <div class="w3-grey w3-round w3-padding" id="selectors">SELECTORS</div>
            Selects HTML items and perform actions on the selected item (s).
            <table class="w3-table w3-bordered">
                <tr>
                    <td>Selectors</td>
                    <td>comment</td>
                </tr>
                <tr>
                    <td>(*)</td>
                    <td>Selects all items in the document</td>
                </tr>
                <tr>
                    <td>(this)</td>
                    <td>Selects valid HTML element</td>
                </tr>
                <tr>
                    <td>("p.into")</td>
                    <td>Selects all &lt;p class="intro"> elements</td>
                </tr>
                <tr>
                    <td>(div p)</td>
                    <td>Selects all &lt;p> elements inside all &lt;div> elements</td>
                </tr>
                <tr>
                    <td>(div p:first-child)</td>
                    <td>Selects the first &lt;p> of all &lt;div> elements</td>
                </tr>
                <tr>
                    <td>("[href]")</td>
                    <td>Selects all elements with an href attribute</td>
                </tr>
            </table>
            <div class="w3-grey w3-round w3-padding" id="hide">HIDE</div>
            <p><span class="w3-codespan w3-round">nj.hide('p')</span> the p element hides.</p>
            <p><span class="w3-codespan w3-round">nj.hide('#p')</span> p id hides the element.</p>
            <p><span class="w3-codespan w3-round">nj.hide('.p')</span> p class hides the element.</p>
            <div class="w3-grey w3-round w3-padding" id="show">SHOW</div>
            <p><span class="w3-codespan w3-round">nj.show('p')</span> the p element shows.</p>
            <p><span class="w3-codespan w3-round">nj.show('#p')</span> p id shows the element.</p>
            <p><span class="w3-codespan w3-round">nj.show('.p')</span> p class shows the element.</p>
            <p><span class="w3-codespan w3-round">nj.toggleShow('[p/#p/.p]')</span> switches between hiding and displaying the selected element.</p>
            more...
            <div class="w3-grey w3-round w3-padding" id="add-style">ADD STYLE</div>
            <p><span class="w3-codespan w3-round">nj.addStyle(selector, 'property', 'value')</span> used in the form of.<br>Example:</p>
            <div class="w3-code w3-white htmlHigh">&lt;button onclick="nj.addStyle('#text','background-color','red')"&gt;Add Style&lt;/button&gt;</div>
            <div class="w3-grey w3-round w3-padding" id="add-class">ADD CLASS</div>
            <p><span class="w3-codespan w3-round">nj.addClass(selector,'class')</span> used in the form of.<br>Example:</p>
            <div class="w3-code w3-white htmlHigh">&lt;button onclick="nj.addClass('h2','marked')"&gt;Add Style&lt;/button&gt;</div>
            <div class="w3-grey w3-round w3-padding" id="filters">FILTERS</div>
            <p><span class="w3-codespan w3-round">nj.filterHTML(selector)</span> used in the form of.<br>Example:</p>
            <div class="w3-code w3-white htmlHigh">&lt;input oninput="nj.filterHTML('#id01', 'li', this.value)" placeholder="Search for names.."&gt;<br>&lt;ul id="id01"&gt;<br>&lt;li&gt;Alfreds Futterkiste&lt;/li&gt;<br>&lt;li&gt;Berglunds snabbköp&lt;/li&gt;<br>&lt;li&gt;Centro comercial Moctezuma&lt;/li&gt;<br>&lt;li&gt;Ernst Handel&lt;/li&gt;<br>&lt;li&gt;FISSA Fabrica Inter. Salchichas S.A.&lt;/li&gt;<br>&lt;/ul&gt;</div>
            <div class="w3-grey w3-round w3-padding" id="sort">SORT</div>
            <p><span class="w3-codespan w3-round">nj.sortHTML(selector)</span> used in the form of.<br>Example:</p>
            <div class="w3-code w3-white htmlHigh">&lt;button onclick="nj.sortHTML('#id01', 'li')"&gt;Sort&lt;/button&gt;<br>&lt;ul id="id01"&gt;<br>&lt;li&gt;Oslo&lt;/li&gt;<br>&lt;li&gt;Stockholm&lt;/li&gt;<br>&lt;li&gt;Helsinki&lt;/li&gt;<br>&lt;li&gt;Berlin&lt;/li&gt;<br>&lt;li&gt;Rome&lt;/li&gt;<br>&lt;li&gt;Madrid&lt;/li&gt;<br>&lt;/ul&gt;</div>
            <div class="w3-grey w3-round w3-padding" id="slide-shows">SLIDE SHOWS</div>
            <p><span class="w3-codespan w3-round">nj.slideshow(selector, time (milliseconds))</span>  used in the form of. Makes a slide show.</p>
            <div class="w3-grey w3-round w3-padding" id="display">DISPLAY</div>
            <p><span class="w3-codespan w3-round">nj.displayObject(selector)</span>  used in the form of. Simply add parentheses to any HTML item to take part in your data.</p>
        </main>
        <footer>
            <hr />
            <div>
                Released under the <a href="https://opensource.org/licenses/MIT">MIT License.</a><br />
                Copyright © 2020-2022 NAR
            </div>
        </footer>
        <script>w3CodeColor();</script>
    </body>
</html> 